PUT /employees/employee/5
{
    "name":"Mick Testguy",
    "age": 47,
    "interests": ["rock music","climbing"]
}

GET /employees/employee/5
HEAD /employees/employee/5
DELETE /employees/employee/5

POST /employees/employee/_mget
{
    "ids":[1,2,3]
}

put employees/employee/1?version=2
{
    "name": "John Smith III",
    "age":35
}

GET /_search?q=john

POST /employees/employee/_search
{
    "query": {
        "match": {
           "name": "John"
        }
    }
    , "filter": {
        "range": {
           "age": {
              "to": 40
           }
        }
    }
}

POST shakespeare/line/_search?search_type=count
{
    "aggs":{
        "types":{
            "terms": {
                "field":"speaker"
            }
        }
    }
}

POST shakespeare/line/_search
{
    "filter":{
        "term":{
            "speaker":"BRUTUS"
        }
    },
    "aggs":{
        "plays":{
            "terms":{
                "field":"play_name"
            }
        }
    }
}
